{
  "name": "cli",
  "description": "UX-first CLI builder for Bun/Ink/ANSI — wizard-style planning, conditional rule loading, and project memory that compounds across sessions.",
  "version": "0.2.0",
  "author": {
    "name": "Propane",
    "email": "team@usepropane.ai"
  },
  "homepage": "https://github.com/greenlieberd/cli-skill",
  "repository": "https://github.com/greenlieberd/cli-skill",
  "keywords": ["cli", "bun", "ink", "ansi", "mcp", "scaffold", "audit", "ux", "builder", "hud", "wizard"]
}
